services:
  - type: web
    name: emildai-chatbot
    env: python
    repo: https://github.com/VictorLopezJuarez/racoon05june
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    #startCommand: chainlit run app.py --host 0.0.0.0 --port 8000
    #startCommand: chainlit run app.py --port 8000
    startCommand: chainlit run app.py -h --port $PORT
    #startCommand: python app.py
    envVars:
      - key: OPENAI_API_KEY
        fromPath: .env
staticSites:
  - name: emildai-chatbot-ui
    buildCommand: npm install && npm run build
    publishDir: build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: PUBLIC_URL
        value: /emildai-chatbot-ui
